user root;
worker_processes auto;
worker_priority 20;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 8192;
    multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    http2_max_requests 5000;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    keepalive_requests 1024;

    server {
        listen 80;
        listen [::]:80;

        index index.html;
        root /app/atri_web_panel/dist/;

        location / {
            try_files $uri $uri/ =404;            
        }
    }
}
