VERSION=1.2.1
BOT_TOKEN=DUMMY
APP_ID=DUMMY_LAGI
DEBUG_MODE=false

AKASHIC_SERVER_ID=SERVER_ID
AKASHIC_CHANNEL_ID=CHANNEL_ID
AKASHIC_BIRTHDAY_ROLE_ID=BIRTHDAY_ROLE

REI_ID=ROLE_ID
MOON_ID=MOON_ID

VNL_SERVER_ID=VNL_SERVER
VNL_FORUM_ID=FORUM_ID
VNL_REQUEST_TAG_ID=REQUEST_ID
VNL_REPORT_TAG_ID=REPORT_TAG_ID

MONGODB_URI='mongodb://192.168.15.2:27017/atri'